{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MiniHBYS;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "MiniHBYS-SecretKey-2026-AtLeast32Characters!",
    "Issuer": "MiniHBYS",
    "Audience": "MiniHBYS",
    "ExpireMinutes": 480
  }
}
